@charset "UTF-8";
//-----------------------------------------------------  
// mixin setting start
//-----------------------------------------------------
.iblock(@valign:middle){
    display: inline-block;
    vertical-align: @valign;
    *display: inline;
    *zoom:1;
}
.thide(@width:100){
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: @width + 0%;
}
//不设置参数默认为relative
.pos(@pos:r) when (@pos = r){
    position: relative;
}
.pos(@pos:r) when (@pos = a){
    position: absolute;
}
.z(@index){
    z-index: @index;
}
.ta(@align:center){
    text-align: @align;
}
//参数：超链接link颜色，hover颜色，字体大小，行高，字体
.reset(@color:#000;@colorHover:#000;@fontsize:14px;@lineheight:1.5;@fontfamily:"Microsoft Yahei", arial, Helvetica, Tahoma, sans-serif;){
    * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: ;
        font-size: @fontsize;
        line-height: @lineheight;
        font-family: @fontfamily;
    }
    
    img {
        border: none;
    }
    
    .cf{
        &:before,&:after{
            content: "";
            display: table;
        }
        &:after{
            clear: both;
        }
    }
    
    ul,li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        &:link,&:visited{
            color: @color;
        }
        &:hover{
            color: @colorHover;
        }
    }
}



//-----------------------------------------------------  
// mixin setting end
//-----------------------------------------------------
